<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/app.css" >
</head>
<body>
    <div class="wp-site-blocks">
        <header class="wp-block-template-part">
            <h1 class="wp-block-heading has-text-align-center">A commitment to innovation and sustainability</h1>
            <p class="has-text-align-center">Études is a pioneering firm that seamlessly merges creativity and functionality to redefine architectural excellence.</p>
            <div class="wp-block-buttons">
                <div class="wp-block-button">
                    <a class="wp-block-button__link wp-element-button">About us</a>
                </div>
            </div>
        </header>
        <main class="wp-block-group is-layout-flow wp-container-core-group-layout-21 wp-block-group-is-layout-flow">
            <figure class="wp-block-image alignwide size-full is-style-rounded">
                <img src="https://dummyimage.com/600x400/000/fff" alt="Building exterior in Toronto, Canada">
            </figure>
        </main>
        <footer class="wp-block-template-part">
            <h3>footer</h3>
        </footer>
    </div>
</body>
</html>